spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5000/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG